{
  "expo": {
    "name": "Kingdom Citizens",
    "slug": "kingdom-citizens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpg",
    "scheme": "kingdom-citizens",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Attach photos to verses and notes",
        "NSPhotoLibraryUsageDescription": "Select images for verses and notes",
        "NSCalendarsUsageDescription": "Add study sessions to your calendar"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.jpg",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.jpg",
      "name": "Kingdom Citizens",
      "shortName": "KC Bible",
      "description": "Bible Studies Team App - The Citizens Mission",
      "backgroundColor": "#000000",
      "themeColor": "#DAA520",
      "lang": "en",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/",
      "scope": "/"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Kingdom Citizens to access your photos for sharing"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow Kingdom Citizens to add study sessions to your calendar"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
